org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=untitledcreaturemod
mod_version=0.4.0
maven_group=net.untitledcreaturemod

yarn_mappings=1.16.5+build.9
architectury_version=1.7.117

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16
forge_version=36.1.0
geckolib_version_forge=3.0.35
geckolib_version_fabric=3.0.36
