org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.17
archives_base_name=untitledcreaturemod
mod_version=0.4.0
maven_group=net.untitledcreaturemod

yarn_mappings=1.17+build.13
architectury_version=1.7.117

fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.17

forge_version=36.1.0
geckolib_version_forge=3.0.35
geckolib_version_fabric=3.0.5
